{
  "cSpell.words": [
    "botao",
    "cnpj",
    "conteudo",
    "ilustracao",
    "imgs",
    "introducao",
    "navegacao",
    "Navegacao",
    "preco",
    "saleoff",
    "Tricat",
    "TRICAT"
  ]
}
